<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            display: flex;
            flex-direction: column;
            list-style: none;
        }
        #orange{
            height: 100px;
            width: 100vw;
            padding: 10px 10px 10px;
            margin: 0px;
            background-color: orange;
        }
        #white{
            height: 100px;
            width: 100vw;
            background-color: white;
        }
        #green{
            height: 100px;
            width: 100vw;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li id="orange"></li>
            <li id="white"></li>
            <li id="green"></li>
        </ul>
    </div>
</body>
</html>